# crypto-app

./: Dockerfile.txt  Jenkinsfile.txt  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/devsoldatenkov/cryptoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devsoldatenkov/cryptoapp/view/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsoldatenkov/cryptoapp/: App.kt  MainActivity.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/constants/: ApiConstants.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/data/: CoinRepository.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/data/db/: CoinDatabase.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/data/db/dao/: CoinDataDao.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/data/db/entity/: CoinData.kt  CoinDataBasic.kt  FavoritesCoinData.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/di/: AppComponent.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/domain/: Interactor.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/entity/: AssetsResult.kt  CoinData.kt  CoinDataDto.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/remote/: CoinCapApi.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/utils/: Converters.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/: MainActivity.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/adapters/: BasicListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/customViews/: ChartView.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/viewholder/: MainListItemViewHolder.kt
app/src/main/java/com/devsoldatenkov/cryptoapp/view/viewmodels/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  main_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devsoldatenkov/cryptoapp/: ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/devsoldatenkov/cryptoapp/base/: GSTestRunner.kt  RxRule.kt
app/src/test/java/com/devsoldatenkov/cryptoapp/di_test/: TestAppComponent.kt  TestModule.kt
app/src/test/java/com/devsoldatenkov/cryptoapp/domain/: InteractorTest.kt
app/src/test/java/com/devsoldatenkov/cryptoapp/integration/: HomeFragmentTest.kt
lint/: build.gradle
lint/src/main/java/com/devsoldatenkov/lint/: MyIssueRegistry.kt  WrongMatchParentDetector.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+12 files in other folders)
